
GOOGLE_CLIENT_ID= <client id>

GOOGLE_CLIENT_SECRET= <put your secret here>
OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONTEND_URL=http://localhost:3001



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= <your gmail>
SMTP_PASS=  <get an app password from your gmail to send email>
  # your generated app password (no spaces)
SMTP_FROM="My App <your gmail>"

SESSION_SECRET=<your_long_and_random_secret_string_here>